NUXT_PUBLIC_TURNSTILE_SITE_KEY=0x4AAAAAAA4AGz4AAAFBMg
NUXT_TURNSTILE_SECRET_KEY=0x4AAAAAAA4AG_v776pessdfen4D0W-28s
NUXT_FIRST_ROUTE=/first
NUXT_SECOND_ROUTE=/second
NUXT_DESTINATION=https://google.com/?q=